constant: CONNECTION_NAME {
  value: "deloitte-sandbox-connections-all"
  export: override_required
}

constant: GCP_PROJECT {
  value: "deloitte-sandbox-373810"
  export: override_required
}

constant: REPORTING_DATASET {
  value: "CORTEX_SAP_REPORTING"
  export: override_required
}

constant: K9_REPORTING_DATASET {
  value: "CORTEX_K9_REPORTING"
  export: override_required
}

constant: CLIENT {
  value: "105049652426696137208"
  export: override_required
}

constant: years_of_past_data {
  value: "2"
  export: override_required
}
